<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



    <properties>
        <start-class>st.malike.distributed.tracing.opencensus.OpencensusMain</start-class>
        <java.version>1.8</java.version>
    </properties>


    <repositories>
        <repository>
            <id>maven</id>
            <name>mvn</name>
            <url>http://mvn.maven.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <name>mvn</name>
            <url>http://mvn.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>


    <modelVersion>4.0.0</modelVersion>
    <groupId>st.malike</groupId>
    <artifactId>distributed-tracing-opencensus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Opencensus Distributed TRacing</description>

    <dependencies>



        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


        <!--End for Test-->       

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <type>jar</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>