<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <properties>
    <start-class>st.malike.distributed.tracing.opencensus.OpencensusMain</start-class>
    <java.version>1.8</java.version>
    <opencensus.version>LATEST</opencensus.version>
    <opencensus.elasticsearch.exporter.version>0.13.0-SNAPSHOT</opencensus.elasticsearch.exporter.version>
  </properties>


  <repositories>
    <repository>
      <id>maven</id>
      <name>mvn</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven</id>
      <name>mvn</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>


  <modelVersion>4.0.0</modelVersion>
  <groupId>st.malike</groupId>
  <artifactId>distributed-tracing-opencensus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Opencensus Distributed TRacing</description>

  <dependencies>


   <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-elasticsearch</artifactId>
      <version>${opencensus.elasticsearch.exporter.version}</version>
    </dependency>

    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-zipkin</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-logging</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <version>${opencensus.version}</version>
      <scope>runtime</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>

</project>